klab.services.runtime.server/src/main/resources/graphql/schema.graphqls

type Query {
    # all contexts, for admins
    contexts: [Context]!
    # one context, no parameters as the context ID must be in the scope header
    context: Context
}

type Context {
    id: String!
    name: String!
    geometry: Geometry!
    observer: Observation!
}


type Geometry {
    multiplicity: Int!
    # mandatorily a WKB string
    shape: String
    grid: Grid
    time: Time
}

type Grid {
    xCells: Int
    yCells: Int
}

type Time {
    # seconds from epoch (should be converted to long)
    start: Float
    # seconds from epoch (should be converted to long)
    end: Float
}

type Observation {
    id: ID!
    observable: String!
}

type Notification {
    message: String
}